<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pointer Position</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: blue;
      display: flex;
      justify-content: center;
    }
    #container{
        /* border: 2px solid black; */
        height: 240px;
        width: 50vw;
        display: flex;
        justify-content: space-between;
        margin-top: 200px;
    }
    .box_1{
        /* border: 2px solid white; */
        height: 100%;
        width: 40%;
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box_2{
        /* border: 2px solid white; */
        height: 100%;
        width: 40%;
        background-color: blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box{
        height: 80%;
        width: 100%;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 50px;
    }
    p{
        color: white;
        font-size: larger;
    }
   
  </style>
</head>
<body>
  <div id="container">
    <div class="box_1">
        <p>Mouse x position (px)</p>
    <div class="box"  id="xPositionBox"></div>
</div>
<div class="box_2">
    <p>Mouse y position (px)</p>
    <div class="box" id="yPositionBox"></div>
</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
